<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Courts in Portugal</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
   <div id="map"></div>
   <script>
      function initMap() {
        var array = [
          { name: 'Lisboa', lat: 38.7077926 , lng: -9.1365069},
          { name: 'Sintra', lat: 38.8355605 , lng: -9.35222694998492},
          { name: 'Porto', lat: 41.1494512 , lng: -8.6107883},
          { name: 'Cascais', lat: 38.72240025 , lng: -9.39690927422414},
          { name: 'Loures', lat: 38.8578464 , lng: -9.17580783305705},
          { name: 'Braga', lat: 41.5510583 , lng: -8.4280044},
          { name: 'Loulé', lat: 37.21427465 , lng: -8.08652371525089},
          { name: 'Felgueiras', lat: 41.3647716 , lng: -8.1989178},
          { name: 'Paços de Ferreira', lat: 41.2896264 , lng: -8.37840189582023},
          { name: 'Amarante', lat: 41.2689121 , lng: -8.0788138},
          { name: 'Ourém', lat: 39.6872846 , lng: -8.56794638672071},
          { name: 'Guarda', lat: 40.5388855 , lng: -7.2689162},
          { name: 'Bragança', lat: 41.8071182 , lng: -6.7589838},
          { name: 'Peniche', lat: 39.3566221 , lng: -9.3812852},
          { name: 'Odemira', lat: 37.6222772 , lng: -8.57454595149669},
          { name: 'Portalegre', lat: 39.2911275 , lng: -7.4333419},
          { name: 'Oliveira do Hospital', lat: 40.3790757 , lng: -7.85718550026919},
          { name: 'Amares', lat: 41.6309663 , lng: -8.3510598},
          { name: 'Caminha', lat: 41.8757598 , lng: -8.8388374},
          { name: 'Moura', lat: 38.1458689 , lng: -7.36682405150466},
          { name: 'Horta', lat: 38.5391644 , lng: -28.6296155},
          { name: 'Grândola', lat: 38.2644199 , lng: -8.69083169237317},
          { name: 'Valença', lat: 41.99169905 , lng: -8.60637198640213},
          { name: 'Vieira do Minho', lat: 41.6347151 , lng: -8.1425724},
          { name: 'Mira', lat: 37.5667894 , lng: -8.2791583},
          { name: 'Sátão', lat: 40.7426067 , lng: -7.733674},
          { name: 'Resende', lat: 41.07503005 , lng: -7.95070234155732},
          { name: 'Reguengos de Monsaraz', lat: 38.4243996 , lng: -7.5347108},
          { name: 'Ferreira do Zêzere', lat: 39.72386125 , lng: -8.33239533108553},
          { name: 'Ferreira do Alentejo', lat: 38.0948397 , lng: -8.20043613979226},
          { name: 'Tarouca', lat: 41.0176 , lng: -7.77499513363393},
          { name: 'Alpiarça', lat: 39.23878885 , lng: -8.56137878729439},
          { name: 'Celorico da Beira', lat: 40.6123826 , lng: -7.39411590055526},
          { name: 'Mondim de Basto', lat: 41.4110363 , lng: -7.9526092},
          { name: 'Almodôvar', lat: 37.4751602 , lng: -8.0709727053088},
          { name: 'Mação', lat: 39.60860335 , lng: -7.97484846183955},
          { name: 'Alvaiázere', lat: 39.81606415 , lng: -8.40201189994998},
          { name: 'Portel', lat: 38.30859 , lng: -7.7049699},
          { name: 'Carrazeda de Ansiães', lat: 41.2435491 , lng: -7.3054014},
          { name: 'Povoação', lat: 37.7468829 , lng: -25.2451612},
          { name: 'Vidigueira', lat: 38.16112005 , lng: -7.71871228198253},
          { name: 'Aljezur', lat: 37.29620575 , lng: -8.8080912583603},
          { name: 'Alfândega da Fé', lat: 41.3419743 , lng: -6.9611438},
          { name: 'Lajes do Pico', lat: 38.3944509 , lng: -28.2522217},
          { name: 'Vimioso', lat: 41.56955975 , lng: -6.53709606398996},
          { name: 'Avis', lat: 39.0796543 , lng: -7.90956886431408},
          { name: 'Pedrógão Grande', lat: 39.9169584 , lng: -8.1455639},
          { name: 'Freixo de Espada à Cinta', lat: 41.13668945 , lng: -6.80150329900282},
          { name: 'Vila Velha de Ródão', lat: 39.6521463 , lng: -7.6721611},
          { name: 'Lajes das Flores', lat: 39.381649 , lng: -31.1730799},
        ];

        var map = new google.maps.Map(document.getElementById('map'), {
           zoom: 4,
           center: array[0]
        });

       array.forEach(function(ele) {
           new google.maps.Marker({
               position: ele,
               map: map,
               title: ele.name
           })});
       }
   </script>
   <script async defer
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbzBzA_844mIB43D_gqph92jB8Q4-nUUQ&callback=initMap">
   </script>
  </body>
</html>